<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bulb{
            display: flex;
            justify-content: center;
            margin: 5rem;
        }
        body{
            background-color:darkblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #img{
            border-radius: 50%;
            border: 10px dashed yellow;
        }
        .button{
            display: flex;
            justify-content: center;
        }
        #button2,#button1{
            background-color: aqua;
            color: black;
            font-weight: bold;
            border: 5px double black;
            padding: 10px;
            
        }
        #button1:hover{
            cursor: pointer;
            border: 6px double black;
            background-color: yellow;
        }
        #button2:hover{
            cursor: pointer;
            border: 6px double black;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div id="element">
        
        <div class="button"><button id="button1" onclick="document.querySelector('#img').src='onbulb.webp'">Click me to turn on the light</button></div>
        <div id="bulb"><img id="img" src="offbulb.jpg" alt="Bulb if off"  height="400px" width="400px"></div>
        <div class="button"><button id="button2" onclick="document.querySelector('#img').src='offbulb.jpg'">Click me to turn off the light</button></div>
    </div>    
    
</body>
</html>